<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Bootstrap</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/estilos.css">
        <link href="https://fonts.googleapis.com/css?family=Days+One|Oswald&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
<div class="fondo-videos"> 
<header>
	            <a href="Index.html"><img src="img/header.png" alt="header"/></a>
	            <nav>
	            	<ul>
	            		<li>
	            			<span>Acerca de</span>
	            			<ul>
	            				<li>
	            					<a href="Sinopsis.html">Sinopsis</a> </li>
	            					<li><a href="Reparto.html">Reparto</a> </li>
	            				</li>
	            			</ul>	
	            		<li>
	            			<a href="Videos.html">Videos</a>
	            		</li>
	            		<li>
	            			<a href="Contacto.html">Contacto</a>
	            		</li>
	            	</ul>
	            </nav>	
</header>
<div class="fondo-videos">
<div class="container-fluid">
<div class="container">

<div class="videos"> 
<div class="container-fluid"> 
        <div class="row"> 
            <div class="col-12">
            	<iframe width="560" height="315" src="https://www.youtube.com/embed/stLw-2Ob8xQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            	<iframe width="560" height="315" src="https://www.youtube.com/embed/5XoAf4KsxU8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            	<iframe width="560" height="315" src="https://www.youtube.com/embed/FCQXF_MQfE4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            	<iframe width="560" height="315" src="https://www.youtube.com/embed/Ai2WgDQSDtI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            	<iframe width="560" height="315" src="https://www.youtube.com/embed/UON5oL3PUM4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            	<iframe width="560" height="315" src="https://www.youtube.com/embed/3AZ7z5v28qg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            	<iframe width="560" height="315" src="https://www.youtube.com/embed/Jt8dSq62KmY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            	<iframe width="560" height="315" src="https://www.youtube.com/embed/lVGpbFq_6y0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>	
</div>
</div>
</div>

<footer class="container-fluid">
	<a href="https://www.facebook.com/triplefrontier/" target="_blank"><img src="img/facebook.png" alt="facebook"/></a>
	<a href="https://twitter.com/triplefrontier?lang=en" target="_blank"><img src="img/twitter.png" alt="twitter"/></a>
	<a href="https://www.instagram.com/triplefrontier/?hl=en"target="_blank"><img src="img/instagram.png" alt="instagram"/></a>
</div>
</div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
